<!DOCTYPE html>
<html>
  <head>
    <title>Puzzle</title>
  </head>
  <body>
    <input type="text">
    <input type="submit">
    <br>
    <p style="color: #ffffff;" onclick="alert(str)"></p>
    <script>
    var str = "unit-conversion"

    function run() {
      var str = "unit-conversion"
      var img = document.createElement("A");
      img.href = "image.png";
      img.download = "what do I do";
      img.text = "clickme";
      document.body.insertBefore(img, document.body.childNodes[4]);
    }

    </script>

  </body>
</html>
